// sample JSON POST to 
// http://localhost:myportnumber/api/InspectionRecords
// verified in Chrome Postman Extension

{
  "Vin": "1FTSS34F23H889387",
  "DateIn": "2015-04-15T12:42:34.1163046-05:00",
  "OwnerId": 1,
  "Horn": true,
  "Lights_Signals": true,
  "WindshieldWiper": true,
  "WindshieldGlass": true,
  "FuelCap": true,
  "DomeLight": true,
  "CabinFilter": "OK",
  "ParkingBrake": true,
  "DriverFloormat": true,
  "AirFilter": "OK",
  "BatteryCondition": "OK",
  "BatteryHealth": "OK",
  "CoolingSystems": true,
  "Hoses": true,
  "DriveBelts": true,
  "Radiator_Condensor": true,
  "WinshieldWasher": true,
  "Coolant": true,
  "PowerSteering": true,
  "Brake": true,
  "Clutch": true,
  "Transmission": true,
  "Differential": true,
  "TransferCase": true,
  "CvShaft": "OK",
  "AxleHubBearing": "OK",
  "SteeringLink": "OK",
  "Suspension": "OK",
  "FluidLeaks": "OK",
  "Exhaust": "OK",
  "FuelLines": "OK",
  "Driveshaft": "OK",
  "LfWear": true,
  "LfTread": 38,
  "RfWear": true,
  "RfTread": 40,
  "LrWear": true,
  "LrTread": 42,
  "RrWear": true,
  "RrTread": 44,
  "FrontPsi": 45,
  "BackPsi": 46,
  "LfBrakes": 47,
  "LrBrakes": 48,
  "RfBrakes": 49,
  "RrBrakes": 50,
  "BrakeLining": "OK",
  "BrakeAssbly": true,
  "Discs_Calipers": true
}